# Blazor-Workshop

./: Blazor Fluxor Tailwind.key  Blazor Fluxor Tailwind.pptx  README.md  global.json
01CreateEmptyBlazorApp/Client/: BlazorKnowledge.Client.csproj
01CreateEmptyBlazorApp/Client/wwwroot/: manifest.json
01CreateEmptyBlazorApp/Server/: BlazorKnowledge.Server.csproj
02FirstBlazorComponents/: BlazorKnowledge.sln
02FirstBlazorComponents/Client/: Program.cs
02FirstBlazorComponents/Client/Code/: Step06InheritAndInjectInCodeBase.cs
02FirstBlazorComponents/Client/Components/: BannerComponent.razor  ButtonComponent.razor  ButtonNavigationComponent.razor  FirstBlazorComponent.razor  ItemsComponent.razor
02FirstBlazorComponents/Client/Pages/: Index.razor  Step02DotNetWatch.razor  Step03ComponentParameters.razor  Step04ComponentEvents.razor  Step05InjectInRazor.razor  Step06InheritAndInjectInCode.razor  Step07StateHasChanged1.razor  Step08StateHasChanged2.razor
02FirstBlazorComponents/Client/Properties/: launchSettings.json
02FirstBlazorComponents/Client/wwwroot/css/: app.css
02FirstBlazorComponents/Server/: wat.sh
03Tailwind/Client/: _Imports.razor  tailwind.config.js  tailwind.css  tailwindwatch.bat  tailwindwatch.sh
03Tailwind/Client/Components/: BannerComponent.razor  ButtonComponent.razor
03Tailwind/Client/Pages/: Index.razor  Step02Tailwind.razor  Step03Tailwind.razor  Step04BlazorTailwind.razor  Step05Apply.razor  Step06Customize.razor
03Tailwind/Client/wwwroot/: index.html
03Tailwind/Client/wwwroot/css/: app.css  tailwind.min.css
04DefaultBlazorSetup/: readme.txt
04DefaultBlazorSetup/blazorwasm/Properties/: launchSettings.json
04DefaultBlazorSetup/blazorwasmhosted/: blazorwasmhosted.sln
04DefaultBlazorSetup/blazorwasmhosted/Client/: Program.cs  _Imports.razor  blazorwasmhosted.Client.csproj
04DefaultBlazorSetup/blazorwasmhosted/Client/Pages/: FetchData.razor
04DefaultBlazorSetup/blazorwasmhosted/Client/Properties/: launchSettings.json
04DefaultBlazorSetup/blazorwasmhosted/Client/Shared/: NavMenu.razor
04DefaultBlazorSetup/blazorwasmhosted/Client/wwwroot/: index.html
04DefaultBlazorSetup/blazorwasmhosted/Server/: blazorwasmhosted.Server.csproj
04DefaultBlazorSetup/blazorwasmhosted/Server/Controllers/: WeatherForecastController.cs
04DefaultBlazorSetup/blazorwasmhosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
04DefaultBlazorSetup/blazorwasmhosted/Server/Properties/: launchSettings.json
04DefaultBlazorSetup/blazorwasmhosted/Shared/: WeatherForecast.cs
05BlazorUsingAPI/: BlazorKnowledge.sln
05BlazorUsingAPI/Client/: BlazorKnowledge.Client.csproj  Program.cs  _Imports.razor
05BlazorUsingAPI/Client/Pages/: FetchData.razor  Index.razor
05BlazorUsingAPI/Client/wwwroot/css/: app.css
05BlazorUsingAPI/Proxies/: BlazorKnowledge.ServerProxy.cs
05BlazorUsingAPI/Server/: ..SwaggerBlazorKnowledge.Server.swagger.json  Program.cs
05BlazorUsingAPI/Server/Controllers/: WeatherForecastController.cs
05BlazorUsingAPI/Server/Models/: WeatherForecast.cs
05BlazorUsingAPI/Server/Properties/: launchSettings.json
06Fluxor/: BlazorKnowledge.sln
06Fluxor/BlazorKnowledge.Flux/: AssemblyScanDetector.cs  BlazorKnowledge.Flux.csproj
06Fluxor/BlazorKnowledge.Flux/Store/AppInfo/: AppInfoActions.cs  AppInfoEffects.cs  AppInfoReducers.cs  AppInfoState.cs
06Fluxor/BlazorKnowledge.Flux/Store/Simple/: Simple.cs
06Fluxor/BlazorKnowledge.Flux/Store/Weather/: WeatherActions.cs  WeatherEffects.cs  WeatherReducers.cs  WeatherState.cs
06Fluxor/Client/: BlazorKnowledge.Client.csproj  Program.cs
06Fluxor/Client/Pages/: Index.razor  Step02.razor  Step03.razor  Step04.razor
06Fluxor/Client/wwwroot/: index.html
06Fluxor/Server/: ..ProxiesBlazorKnowledge.ServerProxy.cs  ..SwaggerBlazorKnowledge.Server.swagger.json  BlazorKnowledge.Server.csproj  Program.cs
06Fluxor/Server/Controllers/: AppInfoController.cs  AppInfoDto.cs
