<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="RunNSwag" BeforeTargets="AfterBuild">
    <Exec Command="$(NSwagExe_Net60) webapi2swagger /assembly:$(TargetPath) /output:..\Swagger\$(AssemblyName).swagger.json" />
    <Exec Command="$(NSwagExe_Net60) swagger2csclient /input:..\Swagger\$(AssemblyName).swagger.json /output:..\Proxies\$(AssemblyName)Proxy.cs /Namespace:BlazorKnowledge.Proxies.$(AssemblyName) /UseBaseUrl:false /GenerateClientInterfaces:true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorKnowledge.Client.csproj" />
  </ItemGroup>

</Project>
