<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorKnowledge.Flux\BlazorKnowledge.Flux.csproj" />
    <ProjectReference Include="..\Proxies\GeneratedProxies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\BannerComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\ButtonComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\ButtonNavigationComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\FirstBlazorComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\ItemsComponent.razor" />
  </ItemGroup>

</Project>
